absl-py==1.3.0
action-tutorials-py==0.14.3
aiohttp==3.8.3
aiosignal==1.3.1
ament-cmake-test==1.1.5
ament-copyright==0.10.7
ament-cppcheck==0.10.7
ament-cpplint==0.10.7
ament-flake8==0.10.7
ament-index-python==1.2.0
ament-lint==0.10.7
ament-lint-cmake==0.10.7
ament-package==0.13.1
ament-pep257==0.10.7
ament-uncrustify==0.10.7
ament-xmllint==0.10.7
angles==1.14.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.1.1
clang-format==14.0.6
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cv-bridge==3.1.3
cycler==0.10.0
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
demo-nodes-py==0.14.3
diagnostic-aggregator==2.1.3
diagnostic-updater==2.1.3
distlib==0.3.6
docker-pycreds==0.4.0
domain-coordinator==0.9.2
entrypoints==0.4
examples-rclpy-executors==0.11.2
examples-rclpy-minimal-action-client==0.11.2
examples-rclpy-minimal-action-server==0.11.2
examples-rclpy-minimal-client==0.11.2
examples-rclpy-minimal-publisher==0.11.2
examples-rclpy-minimal-service==0.11.2
examples-rclpy-minimal-subscriber==0.11.2
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
fire==0.4.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
gdown==4.5.3
gitdb==4.0.9
GitPython==3.1.29
glob2==0.7
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
identify==2.5.8
idna==2.10
image-geometry==3.1.3
imageio==2.22.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
interactive-markers==2.2.0
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.1
jupyter-http-over-ws==0.0.8
jupyter-server-mathjax==0.2.6
jupyter_client==7.4.8
jupyter_core==5.1.3
jupyter_server==2.0.6
jupyter_server_terminals==0.4.4
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.18.0
kiwisolver==1.4.4
launch==0.17.1
launch-ros==0.14.3
launch-testing==0.17.1
launch-testing-ros==0.14.3
launch-xml==0.17.1
launch-yaml==0.17.1
lightning-utilities==0.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.0.2
nav2-common==1.0.12
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbdime==3.1.1
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==2.8.8
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.6.0.66
opencv-python-headless==4.7.0.68
osrf-pycommon==2.0.0
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
pre-commit==2.20.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.6
pycparser==2.21
Pygments==2.13.0
pyparsing==2.4.7
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-json-logger==2.0.4
python-qt-binding==1.0.8
pytorch-lightning==1.8.2
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qt-dotgraph==2.0.1
qt-gui==2.0.1
qt-gui-cpp==2.0.1
qt-gui-py-common==2.0.1
qtconsole==5.4.0
QtPy==2.3.0
quality-of-service-demo-py==0.14.3
rclpy==1.9.2
rcutils==4.0.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
resource-retriever==2.5.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==0.2.25
ros2action==0.13.4
ros2bag==0.9.2
ros2cli==0.13.4
ros2component==0.13.4
ros2doctor==0.13.4
ros2interface==0.13.4
ros2launch==0.14.3
ros2lifecycle==0.13.4
ros2multicast==0.13.4
ros2node==0.13.4
ros2param==0.13.4
ros2pkg==0.13.4
ros2run==0.13.4
ros2service==0.13.4
ros2test==0.3.0
ros2topic==0.13.4
rosapi==1.3.0
rosbag2-py==0.9.2
rosbridge-library==1.3.0
rosbridge-server==1.3.0
rosidl-adapter==2.2.2
rosidl-cli==2.2.2
rosidl-cmake==2.2.2
rosidl-generator-c==2.2.2
rosidl-generator-cpp==2.2.2
rosidl-generator-py==0.11.3
rosidl-parser==2.2.2
rosidl-runtime-py==0.9.1
rosidl-typesupport-c==1.2.1
rosidl-typesupport-cpp==1.2.1
rosidl-typesupport-fastrtps-c==1.2.1
rosidl-typesupport-fastrtps-cpp==1.2.1
rosidl-typesupport-introspection-c==2.2.2
rosidl-typesupport-introspection-cpp==2.2.2
rpyutils==0.2.0
rqt-action==2.0.1
rqt-bag==1.1.2
rqt-bag-plugins==1.1.2
rqt-console==2.0.2
rqt-graph==1.2.2
rqt-gui==1.1.2
rqt-gui-py==1.1.2
rqt-msg==1.1.0
rqt-plot==1.1.1
rqt-publisher==1.1.3
rqt-py-common==1.1.2
rqt-py-console==1.0.2
rqt-reconfigure==1.0.8
rqt-robot-monitor==1.0.5
rqt-runtime-monitor==1.0.0
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-top==1.0.2
rqt-topic==1.4.0
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
sensor-msgs-py==2.2.4
sentry-sdk==1.11.1
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
sklearn==0.0.post1
smclib==3.0.1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sros2==0.10.3
stack-data==0.6.2
teleop-twist-keyboard==2.3.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
terminado==0.17.1
tf2-kdl==0.17.4
tf2-py==0.17.4
tf2-ros-py==0.17.4
tf2-tools==0.17.4
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
topic-monitor==0.14.3
topic-tools==1.0.0
torch==1.13.1
torchmetrics==0.10.3
torchsummary==1.5.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.6
virtualenv==20.16.6
wandb==0.13.9
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.3
xacro==2.0.7
yarl==1.8.1
zipp==3.11.0
